# atlasmda-engine

./: .project  pom.xml  release.properties
src/main/java/org/atlas/engine/: Condition.java  ConfigurationLoader.java  Context.java  ExpressionEvaluator.java  ModelInput.java  ModelManager.java  ModelTransformer.java  OutputFileManager.java  OverwriteException.java  Primitive.java  PrimitiveManager.java  Stereotype.java  Target.java  TemplateManager.java  TransformException.java  TypeResolver.java  TypeTransformer.java  UtilityInput.java
src/main/java/org/atlas/engine/utility/: EvaluationUtility.java  NamingUtility.java
src/main/java/org/atlas/mda/: ConfigurationLoader.java  Context.java  ModelInput.java  ModelManager.java  ModelTransformer.java  Output.java  OutputFileManager.java  OverwriteException.java  Primitive.java  PrimitiveManager.java  Stereotype.java  Target.java  TargetManager.java  TemplateInput.java  TemplateManager.java  TransformException.java  TypeResolver.java  TypeTransformer.java  UtilityInput.java
src/main/java/org/atlas/mda/adapter/: Adapter.java  AdapterException.java  AdapterFactory.java
src/main/java/org/atlas/model/adapter/: Adapter.java  AdapterException.java  AdapterFactory.java
src/main/java/org/atlas/model/metamodel/: Association.java  Boundary.java  Control.java  Element.java  Entity.java  Enumeration.java  Literal.java  Model.java  Operation.java  Parameter.java  Property.java  Tag.java  Type.java
src/main/java/org/atlas/utils/: AtlasStringUtils.java  ModelUtility.java
src/test/java/org/atlas/engine/: ContextTest.java  ExpressionEvaluatorTest.java  ModelTransformerTest.java  OutputFileManagerTest.java  PrimitivesTest.java  StereotypeTest.java  TemplateManagerTest.java  TypeResolverTest.java  TypeTransformerTest.java  UtilityTest.java
src/test/java/org/atlas/mda/: ContextTest.java  ModelTransformerTest.java  OutputFileManagerTest.java  PrimitivesTest.java  StereotypeTest.java  TargetsTest.java  TemplateManagerTest.java  TypeResolverTest.java  TypeTransformerTest.java  UtilityTest.java
src/test/java/org/atlas/model/metamodel/: EntityTest.java
src/test/java/org/atlas/utils/: AtlasStringUtilsTest.java
src/test/resources/: context.xml  primitives.xml
src/test/resources/templates/: entity.base.vm
