<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Atlas Model Transformation Engine</name>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atlas</groupId>
    <artifactId>atlas-engine</artifactId>
    <packaging>jar</packaging>
    <version>2.3-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>atlas-releases</id>
			<url>http://maven.atlas-mda.org/nexus/content/repositories/atlas-releases</url>
		</repository>
		<snapshotRepository>
			<id>atlas-snapshots</id>
			<url>http://maven.atlas-mda.org/nexus/content/repositories/atlas-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

    <scm>
        <connection>scm:svn:http://atlas-mda.googlecode.com/svn/engine/trunk</connection>
        <developerConnection>scm:svn:https://atlas-mda.googlecode.com/svn/engine/trunk</developerConnection>
        <url>http://atlas-mda.googlecode.com/svn/engine/trunk</url>
    </scm>

    <repositories>
        <repository>
			<id>atlas-releases</id>
			<name>Atlas Releases</name>
			<url>http://maven.atlas-mda.org/nexus/content/repositories/atlas-releases</url>
		</repository>
		<repository>
			<id>atlas-snapshots</id>
			<name>Atlas Snapshots</name>
			<url>http://maven.atlas-mda.org/nexus/content/repositories/atlas-snapshots</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>3rd Party</name>
			<url>http://maven.atlas-mda.org/nexus/content/repositories/thirdparty</url>
		</repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://atlas-mda.googlecode.com/svn/engine/releases</tagBase>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
