#release configuration
#Mon Nov 28 15:32:35 EST 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tagBase=https\://atlas-mda.googlecode.com/svn/engine/releases
completedPhase=check-poms
scm.url=scm\:svn\:https\://atlas-mda.googlecode.com/svn/engine/trunk
